#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>
# export RELEASE_BOOT_SCRIPT=polyglot_watcher_v2

# https://github.com/orgs/Multiverse-io/discussions/91
# the mix release (or rather erlang) is overrideing some env vars in the release making the mix release fail to `Port.open/2` as expected for `mix` and other elixir related commands. This stops that

# https://github.com/mbernerslee/polyglot_watcher_v2/blob/use_mix_release/rel/env.sh.eex

export RELEASE_COMMAND=start
export RELEASE_DISTRIBUTION=none
export POLYGLOT_WATCHER_V2_CLI_ARGS=$@
export POLYGLOT_WATCHER_V2_PATH=$PATH
